package "checkFile"
version "1.0"
usage "checkFile [OPTION]..."
purpose "Check if a file's extension matches its original file type"
description "Example: checkFile -d /directory/ -b /example/list_of_files.txt -f example.pdf\nSupported file types: PDF, GIF, JPG, PNG, MP4, ZIP, HTML.\nAuthors: - Alexandre Jerónimo / 2201799\n         - Leonardo Paulo / 2201783"
versiontext "Version 1.0"

option "file" f "Analyse a file (supports multiple -f)" string typestr="filepath" optional multiple
option "batch" b "Analyses a text file, listing multiple files" string typestr="filepath" optional
option "dir" d "Analyses an entire directory" string typestr="dirname" optional
