package "Example of .ggo file"
version "1.0"
purpose "Simple example (optional)"
description "description needed (optional)"
versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
#option "folder" f "folder" string typestr="dirname" required

# Optional
#option "num" n "number" int optional
option "file" f "file" string typestr="filename" optional multiple
option "batch" b "batch" string typestr="filename" optional
option "dir" d "directory" string typestr="dirname" optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#
